# REACT_APP_CLOUD_NAME_CLOUDINARY=<your-cloudinary-cloud-name>
# REACT_APP_RAZORPAY_KEY=<your-razorpay-key> 


REACT_APP_CLOUD_NAME_CLOUDINARY = dio6dzfzb
REACT_APP_RAZORPAY_KEY=rzp_test_UGFv4hwUbaNa0c