MONGODB_URI =mongodb+srv://saurabh4606:saurabh%40123@ethereclustur.umymkq5.mongodb.net/EthereClustur?retryWrites=true&w=majority&appName=EthereClustur
TOKEN_SECRET_KEY="SLKHGOISHSIJFHFIOSDJFIOJFFVHIOSGF"

FRONTEND_URL= http://localhost:5173

STRIPE_SECRET_KEY=sk_test_51Q7DsASCqAVe6xMEhTW0ZEa0M1R5sOG22gEWhQb1Mw6HzJcZMgv7GVT2G5R15jUIMAQJ1HJHFLoEI7U9GCJutZN900arkODtMA

RAZORPAY_KEY_ID=rzp_test_lvvBTkLbGzAcVM
RAZORPAY_KEY_SECRET=c0eJcxlam5M688Jcv7RhzOF9

WEBHOOK_SECRET="P@ymentW3bhook#Key$2024"
